<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: rgb(199, 199, 199);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      .card-container {
        max-width: 400px;
        background-color: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-image img {
        width: 100%;
        display: block;
      }
      .nav-button {
        padding: 10px;
        border: 1px solid rgb(135, 135, 135);
        color: rgb(239, 98, 15);
        border-radius: 30px;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        margin: 10px 5px;
        display: inline-block;
      }
      .card-content {
        padding: 20px;
      }
      .card-content h1 {
        margin-bottom: 15px;
        font-weight: bolder;
        font-size: 24px;
      }
      .card-content p {
        text-align: justify;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        line-height: 1.8;
      }
      .buy-now-container {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }
      .buy-now-button {
        padding: 10px;
        width: 120px;
        height: 40px;
        border-radius: 40px;
        border: none;
        background-color: rgb(239, 98, 15);
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-image">
        <img src="Car Image.jpg" alt="car image" />
      </div>
      <div>
        <span class="nav-button">More info</span>
        <span class="nav-button">Contact us</span>
      </div>
      <div class="card-content">
        <h1>Dodge</h1>
        <p>
          Dodge is an American brand of automobiles and a division of Stellantis
          North America, based in Auburn Hills, Michigan. Dodge vehicles have
          historically included performance cars, and for much of its existence
          Dodge was Chrysler's mid-priced brand above Plymouth.
        </p>
      </div>
      <div class="buy-now-container">
        <button class="buy-now-button">Buy Now</button>
      </div>
    </div>
  </body>
</html>
